[gd_scene format=3 uid="uid://csimkj3tttyiq"]

[ext_resource type="Script" uid="uid://dacuyq5hytgl1" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://ydwicwlsbnqb" path="res://Scenes/pipe.tscn" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dxb1gjbdmoamm" path="res://Scenes/player.tscn" id="3_pbw6q"]
[ext_resource type="Texture2D" uid="uid://cfrqf3gs7dqyf" path="res://Assets/floor.png" id="4_jw32o"]
[ext_resource type="AudioStream" uid="uid://l0u23f8tnusw" path="res://Assets/sounds/flap.wav" id="4_v1gob"]
[ext_resource type="Texture2D" uid="uid://yhr65pn56b1u" path="res://Assets/cieling.png" id="5_50glp"]
[ext_resource type="AudioStream" uid="uid://h0uq22ek2u4c" path="res://Assets/sounds/dragon-studio-ding-402325.mp3" id="5_jw32o"]
[ext_resource type="AudioStream" uid="uid://84ng0rij6d1s" path="res://Assets/sounds/crush3.wav" id="6_50glp"]
[ext_resource type="FontFile" uid="uid://kr0l2vs172fp" path="res://Assets/fonts/Retro Gaming.ttf" id="6_vy5pj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uu6xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(703, 42.344696)

[sub_resource type="CanvasTexture" id="CanvasTexture_50glp"]

[sub_resource type="LabelSettings" id="LabelSettings_uu6xs"]
font = ExtResource("6_vy5pj")
font_size = 100
font_color = Color(0, 0, 0, 1)
outline_size = 30

[node name="Main" type="Node2D" unique_id=2080704343]
process_mode = 3
script = ExtResource("1_kln2b")
PipeScene = ExtResource("2_rgh2o")

[node name="Player" parent="." unique_id=1707411209 instance=ExtResource("3_pbw6q")]
position = Vector2(141, 369)

[node name="floor" type="StaticBody2D" parent="." unique_id=319111605]
z_index = 10
position = Vector2(-235.00002, 646)
scale = Vector2(1.920001, 4.2)
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=714244650]
position = Vector2(241.49994, 21.089294)
scale = Vector2(0.9999998, 0.9999997)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="Sprite2D" type="Sprite2D" parent="floor" unique_id=605124434]
position = Vector2(240.6249, 32.738094)
scale = Vector2(0.5975754, 0.4100531)
texture = ExtResource("4_jw32o")

[node name="Sprite2D3" type="Sprite2D" parent="floor" unique_id=764428821]
position = Vector2(240.10406, 49.285713)
scale = Vector2(482.2705, 74.04762)
texture = SubResource("CanvasTexture_50glp")

[node name="cieling" type="StaticBody2D" parent="." unique_id=775243107]
z_index = 10
position = Vector2(-222, -9)
scale = Vector2(1.920001, 3.0800004)
physics_material_override = SubResource("PhysicsMaterial_uu6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cieling" unique_id=1319481921]
position = Vector2(241.66656, 25.580894)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="Sprite2D" type="Sprite2D" parent="cieling" unique_id=1150292879]
position = Vector2(239.06238, 6.269478)
scale = Vector2(0.8075887, 0.5022847)
texture = ExtResource("5_50glp")

[node name="Sprite2D2" type="Sprite2D" parent="cieling" unique_id=1780167135]
position = Vector2(240.63528, -23.538956)
scale = Vector2(482.27057, 100.974014)
texture = SubResource("CanvasTexture_50glp")

[node name="OverLabel" type="Label" parent="." unique_id=2008704841]
visible = false
z_index = 10
offset_left = 39.0
offset_top = 332.0
offset_right = 693.0
offset_bottom = 469.0
scale = Vector2(0.6, 0.76)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
text = "GAME OVER"
label_settings = SubResource("LabelSettings_uu6xs")

[node name="Timer" type="Timer" parent="." unique_id=55335181]
wait_time = 1.6999999999999995
autostart = true

[node name="flapaudio" type="AudioStreamPlayer2D" parent="." unique_id=1922753346]
stream = ExtResource("4_v1gob")

[node name="scoreaudio" type="AudioStreamPlayer2D" parent="." unique_id=1190920075]
stream = ExtResource("5_jw32o")
volume_db = 4.86

[node name="hitaudio" type="AudioStreamPlayer2D" parent="." unique_id=768721412]
process_mode = 3
stream = ExtResource("6_50glp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=253174955]
position = Vector2(233, 368)

[node name="ScoreLabel" type="Label" parent="." unique_id=2137773465]
modulate = Color(0, 0, 0, 1)
z_index = 11
offset_left = 23.0
offset_top = 69.0
offset_right = 180.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("6_vy5pj")
theme_override_font_sizes/font_size = 30
text = "Score: 0"
horizontal_alignment = 1

[node name="BestLabel" type="Label" parent="." unique_id=3913264]
modulate = Color(0, 0, 0, 1)
z_index = 11
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 349.0
offset_top = 69.0
offset_right = 446.0
offset_bottom = 111.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_vy5pj")
theme_override_font_sizes/font_size = 30
text = "Best: 0"
horizontal_alignment = 1

[node name="StartLabel" type="Label" parent="." unique_id=1345646716]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 99.0
offset_top = 244.0
offset_right = 358.0
offset_bottom = 505.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_vy5pj")
theme_override_font_sizes/font_size = 45
text = "PAPER GLIDE


Tap to Start"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
